<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>gadventures</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <!-- build:css(.tmp) styles/main.css -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
        
        <ul class="utility nav-pills pull-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="icons-gadventures logo">g adventures</div>
        
        <a href="#" class="phone">1 888 800 4100</a>
       
        <div class="menu">
            <a href="#" class="icons-gflag flag"></a>
            <ul>
                <li><a href="story.html">Destinations</a></li>
                <li><a href="#">Travel Styles</a></li>
                <li><a href="#">Specials</a></li>
            </ul>
            <div class="col-sm-2 col-md-3 pull-right">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Search" name="srch-term" id="srch-term">
                        
                    </div>
                </form>
            </div> 
        </div>
    </header>


   


<div class="content">
            <div class="row hero">
                <div class="hero-cta">
                    <a href="#">
                        <span>starting from</span>
                        <p>$1999</p>
                        <span>this week only</span>
                    </a>
                </div>
                <div class="search col-xs-8">
                    <h2>It all starts here</h2>
                    <div class="search-row">
                        <div class="search-anime">
                            <div class="search-expanded">
                                <input type="text" class="form-control where autocomplete" placeholder="Where do you want to go? " />
                                <input type="text" class="form-control date" /> <span class="glyphicon glyphicon-calendar btn-lg"></span>
                            </div>
                        </div>
                        <a href="" class="btn btn-default">Go</a>
                    </div>
                    <a href="" class="advanced-search"><span class="glyphicon glyphicon-cog"></span> Advanced Search options</a> 
                </div>
                <div class="caption-location">
                    <a href="#">Playa del Caremen, Mexico 
                        <span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </div>


<!--
            <article class="row listers">
                    <h2>Featured in our blog</h2>
                    <p>Weekly featured tours for seasonal and event reason.</p>
                    <div class="list">
                        <img src="http://placehold.it/350x200" /> 
                        <h4>6 best beaches in the world</h4> 
                        <p>Sri Lanka (formerly Ceylon) is a tropical island, rising from sandy beaches though lush forests to cool hill towns spread with tea plantations that, in quieter times, made Sri Lanka famous.
                        <a class="getlist btn btn-default" data-list="6bestbeaches">See it</a></p>
                    </div>
            </article>

-->
<article class="row whyg">
    
    <iframe src="//player.vimeo.com/video/92182212?title=0" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

    <div class="whyg-desc">
        <h2>This is your planet. Introduce yourself.</h2>
        <p>Travelling with G Adventures is the very best way to get up close and personal with your planet in a way you’d never manage on your own. For more than 20 years, we’ve brought together people from all over the globe to create lifelong connections. This is your planet, after all—and the better you get to know it, the more it'll give you in return.</p>
        
        <a href="#" class="btn btn-default"> Find the right Travel Style for you </a>
    </div>
</article>

 <section class="ts-slider">
        <div class="margint60">
            <div class="row">
                <div class="span12">
                    <div class="row-header">
                            <h2>Whatever your style, see it your way.</h2>
                            <p>Everyone loves to travel, but not everyone loves to travel the same way. G Adventures Travel Styles gather trips of a feather together so you can spend less time searching and more time dreaming about where you’ll go next.</p>
                        </div>
                    <div class="ts-container">
                        <div class="ts-main-wrapper">

                            <a class="ts-prev"></a>
                            <a class="ts-next"></a>
                            <ul class="ts-list live">
                            </ul>
                        </div>
                     </div>
                </div>  
            </div>
        </div>
    </section>
 

<div class="convert">
    <span class="glyphicon glyphicon-remove"></span>
    <img src="http://placehold.it/60x60" />
    <h5>Get a Free Adventure Tour Guide</h5>
    <input type="text" class="form-control" placeholder="Email Address"/>
    <a href="#" class="btn btn-default">Get it</a>
</div>


            <div class="footer">
                <p><span class="glyphicon glyphicon-heart"></span> franklinGood</p>
            </div>

        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/froogaloop.min.js"></script>
        <script src="scripts/franklinGood.js"></script>
        <!-- endbuild -->
</body>
</html>
